.main_button {
	display: grid;
	grid-column: 1/3;
	grid-auto-rows:minmax(50px, auto);
	justify-items: center;
	align-items: center;
}

.result {
	grid-column: 1/3;
	grid-auto-rows:minmax(50px, auto);
	display: block;
	text-align: center;
	margin-top: 10px;
}

button {
    color: var(--color);
    transition: 0.25s;
 }

 button:hover, button:focus {
    border-color: var(--hover);
    color: #fff;
 }
  
 button {
    background: none;
    border: 2px solid;
    font: inherit;
    line-height: 1;
    margin: 0.5em;
}

.fill {
    --color: #673ab7;
    --hover: #673ab7;
}

.fill:hover,
.fill:focus {
    box-shadow: inset 0 0 0 2em var(--hover);
}

/* help and pricing */
.help {
	position: fixed;
	display: none;
	background-color: #ffffffed;
	border: 2px solid #0ebeff;
	box-shadow: 0 0 6px rgba(0,0,0,0.5);
	max-width: 700px;
	padding: 5px 10px;
	z-index: 999;
	overflow-y: auto;
}

.price {
	display: grid;
	grid-template-columns: 9fr 1fr;
	border: 0px solid #0ebeff;
	background-color: #ffffff;
}