html {
	width: 100%;
	height: 100%;
}

body {
	margin: 0;
	font-family: 'Calibri', sans-serif;
	background-color: #f4f4f4;
	height: 100%;
}

::-webkit-scrollbar {
  	display: none;	
}

.app {
	display: grid;
	grid-template-columns: 7fr 13fr;
	height: 100%;
}

.mobile {
	grid-template-columns: 1fr!important;
}

.left-panel {
	display: grid;
	grid-auto-rows: min-content;
	padding: 0 2px 0 2px;
}

.usluga {
	grid-column: 1/3;
	display: grid;
	grid-template-columns: 5fr 15fr 1fr;
	align-items: center;
	justify-items: center;
  
	div {
		padding: 1px;
	}
}

.under-development {
	display: grid;
	grid-template-columns: 1fr;
	position: absolute;
	z-index: 999;
	left: 25%;
	top: 25%;
	height: 50%;
	width: 50%;
	font-size: 2rem;
	text-align: center;
	background-color: #c9c9c9;
	padding: 10px 25px;
	opacity: 1;

	border-radius: 7px;
	border-style: solid;
	border-width: 6px 6px 6px 6px;
	-moz-border-image: url(/img/construction.png) 5 5 5 5 repeat repeat;
	-webkit-border-image: url(/img/construction.png) 5 5 5 5 repeat repeat;
	-o-border-image: url(/img/construction.png) 5 5 5 5 repeat repeat;
	border-image: url(/img/construction.png) 5 5 5 5 repeat repeat;
	
	div {
		align-self: center;
		justify-self: center;
		width: 100%;
	}

	a {
		text-decoration: none;
		cursor: pointer;
		color: #0072dd
	}
}

.fade {
	opacity: 0;
	z-index: -1;
	transition: 0.7s all;
}

.under-development-button {
	align-self: end;
	font-size: 30px;
	padding: 7px 35px;
	height: 50px;
	border: 0;
	border-radius: 7px;
	background: rgb(112,112,213);
	background: linear-gradient(90deg, rgba(112,112,213,1) 0%, rgba(0,212,255,1) 100%);
	cursor: pointer;
}
